C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\bin\Debug\net6.0\HomeWork001.exe
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\bin\Debug\net6.0\HomeWork001.deps.json
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\bin\Debug\net6.0\HomeWork001.runtimeconfig.json
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\bin\Debug\net6.0\HomeWork001.dll
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\bin\Debug\net6.0\HomeWork001.pdb
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.AssemblyInfo.cs
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.dll
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\refint\HomeWork001.dll
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.pdb
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\HomeWork001.genruntimeconfig.cache
C:\Users\admin\Desktop\GB\Seminar_C_SHARP\Seminar002\HomeWork001\obj\Debug\net6.0\ref\HomeWork001.dll
